<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddDeleteMovie">
   <children>
      <Pane layoutX="36.0" layoutY="4.0" prefHeight="555.0" prefWidth="944.0" style="-fx-background-color: #3bfbda;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="movieNameField" layoutX="181.0" layoutY="100.0" prefHeight="25.0" prefWidth="257.0" />
            <TextField fx:id="runTimeField" layoutX="182.0" layoutY="294.0" prefHeight="25.0" prefWidth="257.0" />
            <Label layoutX="56.0" layoutY="104.0" text="Title">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="221.0" text="Release Date">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="298.0" text="Runtime">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="addNewMovieButton" layoutX="468.0" layoutY="473.0" mnemonicParsing="false" onAction="#addNewMovie" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #80334d;" text="Add Movie" textFill="#fcfafa" />
            <Label layoutX="109.0" layoutY="14.0" text="Add new Movie" textFill="#80334d">
               <font>
                  <Font name="Bauhaus 93" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="63.0" fitWidth="72.0" layoutX="859.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/ImageView/Movie2.JPG" />
               </image>
            </ImageView>
            <Label layoutX="56.0" layoutY="141.0" text="Buget">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="bugetTextField" layoutX="181.0" layoutY="137.0" prefHeight="25.0" prefWidth="257.0" />
            <TextField fx:id="homePageField" layoutX="181.0" layoutY="176.0" prefHeight="25.0" prefWidth="257.0" />
            <Label layoutX="56.0" layoutY="180.0" text="HomePage">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="257.0" text="IMDB rating">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="ratingField" layoutX="182.0" layoutY="253.0" prefHeight="25.0" prefWidth="257.0" />
            <Label layoutX="55.0" layoutY="341.0" text="OverView">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="myDatePicker" layoutX="184.0" layoutY="213.0" prefHeight="28.0" prefWidth="257.0" />
            <TextField fx:id="overViewField" layoutX="182.0" layoutY="337.0" prefHeight="25.0" prefWidth="257.0" />
            <Label layoutX="25.0" layoutY="380.0" text="Actor Name">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="281.0" layoutY="380.0" text="First Name">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutX="118.0" layoutY="376.0" />
            <TextField fx:id="nameFirstField" layoutX="367.0" layoutY="376.0" />
            <Label layoutX="26.0" layoutY="421.0" text="Actor Role">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="rolesField" layoutX="118.0" layoutY="418.0" />
            <Label layoutX="519.0" layoutY="104.0" text="Genre">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="newTypeOf" layoutX="591.0" layoutY="100.0" />
            <Label layoutX="514.0" layoutY="150.0" text="Director">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="517.0" layoutY="193.0" text="Writers">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="directorNameField" layoutX="591.0" layoutY="146.0" />
            <TextField fx:id="scenaristField" layoutX="591.0" layoutY="185.0" />
            <Button layoutX="570.0" layoutY="473.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #80334d;" text="Update Movie" textFill="WHITE" />
            <Button fx:id="deleteMovieButton" layoutX="697.0" layoutY="472.0" mnemonicParsing="false" onAction="#deleteMovie" style="-fx-background-color: #80334d;" text="Delete Movie" textFill="#fcfafa" />
            <ImageView fitHeight="63.0" fitWidth="348.0" layoutX="565.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/imageView/Movies3.JPG" />
               </image>
            </ImageView>
            <TextField fx:id="idMovieField" layoutX="181.0" layoutY="65.0" />
            <Label layoutX="58.0" layoutY="69.0" text="Movie ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="movieTable" layoutX="36.0" layoutY="571.0" onMouseClicked="#getItem" prefHeight="315.0" prefWidth="944.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="movieId" prefWidth="43.0" text="ID" />
          <TableColumn fx:id="title" prefWidth="214.0" text="Title" />
            <TableColumn fx:id="budget" prefWidth="88.0" text="Budget" />
            <TableColumn fx:id="homepage" prefWidth="93.0" text="HomePage" />
            <TableColumn fx:id="releaseDate" prefWidth="94.0" text="ReleaseDate" />
            <TableColumn fx:id="IMDB_rating" prefWidth="85.0" text="Rating" />
            <TableColumn fx:id="runtime" prefWidth="88.0" text="RunTime" />
            <TableColumn fx:id="overView" prefWidth="238.0" text="OverView" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
