<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="987.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MenuController">
   <children>
      <Pane layoutX="23.0" layoutY="36.0" prefHeight="81.0" prefWidth="395.0" style="-fx-background-color: #bbe6fa;">
         <children>
            <Label layoutX="102.0" layoutY="25.0" text="Movie Database " textFill="#483d4a">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="23.0" layoutY="473.0" prefHeight="247.0" prefWidth="395.0" style="-fx-background-color: #bbe6fa;">
         <children>
            <TextField fx:id="newTypeOf" layoutX="14.0" layoutY="43.0" prefHeight="25.0" prefWidth="156.0" />
            <Label layoutX="14.0" layoutY="14.0" text="Kind of movie - Genre " textFill="#4b066b">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="typeOfMovieButton" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" onAction="#typeOfMoviInterface" prefHeight="25.0" prefWidth="118.0" text="Genre " textFill="#f20f0f">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ListView fx:id="genreListView" layoutX="181.0" layoutY="11.0" prefHeight="223.0" prefWidth="200.0" />
            <Button fx:id="removeGenre" layoutX="14.0" layoutY="197.0" mnemonicParsing="false" onAction="#removeSelectedGenre" prefHeight="25.0" prefWidth="117.0" text="Remove Genre" textFill="#045b1e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="removeField" layoutX="14.0" layoutY="154.0" />
         </children>
      </Pane>
      <Pane layoutX="427.0" layoutY="37.0" prefHeight="683.0" prefWidth="539.0" style="-fx-background-color: #bbe6fa;">
         <children>
            <ListView fx:id="movieListView" layoutX="28.0" layoutY="53.0" prefHeight="577.0" prefWidth="476.0" />
            <Button fx:id="refreshButton" layoutX="410.0" layoutY="644.0" mnemonicParsing="false" onAction="#refreshList" prefHeight="25.0" prefWidth="81.0" text="Refresh" textFill="#722fbf">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Button>
            <Label layoutX="243.0" layoutY="11.0" text="List of movies">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="23.0" layoutY="126.0" prefHeight="322.0" prefWidth="395.0" style="-fx-background-color: #bbe6fa;">
         <children>
            <Button fx:id="movieButton" layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#movieInterface" prefHeight="25.0" prefWidth="118.0" text="Add Movie" textFill="#ee0a0a">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="actorButton" layoutX="14.0" layoutY="75.0" mnemonicParsing="false" onAction="#actorInterface" prefHeight="25.0" prefWidth="118.0" text="Actor add/delete" textFill="#e40c0c">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="distributionButton" layoutX="14.0" layoutY="119.0" mnemonicParsing="false" onAction="#addDistribution" prefHeight="25.0" prefWidth="118.0" text="Add Distribution" textFill="#ee0c0c">
               <font>
                  <Font name="Arial Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
